* {
    selected-normal-foreground:  rgba(232, 216, 177, 100%);
    foreground:                  rgba(234, 234, 234, 100%);
    normal-foreground:           @foreground;
    alternate-normal-background: rgba(30, 30, 34, 100%);
    red:                         rgba(228, 104, 118, 100%);
    selected-urgent-foreground:  rgba(255, 255, 255, 100%);
    blue:                        rgba(126, 156, 216, 100%);
    urgent-foreground:           @red;
    alternate-urgent-background: rgba(60, 40, 40, 90%);
    active-foreground:           @foreground;
    lightbg:                     rgba(50, 50, 50, 100%);
    selected-active-foreground:  @foreground;
    alternate-active-background: rgba(50, 50, 50, 90%);
    background: rgba(22, 22, 25, 100%);
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     @foreground;
    selected-normal-background:  rgba(43, 43, 47, 100%);
    border-color:                rgba(42, 42, 46, 100%);
    spacing:                     2;
    separatorcolor:              @border-color;
    urgent-background:           rgba(60, 40, 40, 17%);
    selected-urgent-background:  @red;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           rgba(42, 42, 46, 17%);
    selected-active-background:  @blue;
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

element {
    border:  0;
    padding: 1px ;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
