# Minimalist Kitty Config

# include theme
include my-shit.conf

# Appearance
background_opacity 1
background_blur 0
background_image none
term xterm-kitty
enable_rgb_color yes
enable_audio_bell no

# Font
font_family JetBrainsMono
font_size 14.0 
cursor_blink_interval 0
cursor_stop_blinking_after 0

# Scrolling
scrollback_lines 5000
wheel_scroll_multiplier 3.0
mouse_hide_wait -1

# Window layout
remember_window_size no
initial_window_width 1100
initial_window_height 540
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 0
window_margin_width 2
hide_window_decorations no

# Shell
shell /bin/zsh

# Keybindings
# вставка из буфера
#map ctrl+v paste_from_clipboard
#map ctrl+м paste_from_clipboard
# копирование в буфер
#map ctrl+c copy_to_clipboard
#map ctrl+с copy_to_clipboard

# Window management
map ctrl+enter new_window
map ctrl+] next_window
map ctrl+[ previous_window
map ctrl+backspace close_window

# Tab management
map ctrl+shift+enter new_tab
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
map ctrl+shift+backspace close_tab

