foreground            #eaeaea
background            #1a181b
selection_foreground  #1a181b
selection_background  #d4b57e
url_color             #a0a8c3

cursor                #eaeaea
cursor_text_color     #1a181b

color0  #1b1b1f
color8  #3c3c42

color1  #c25b56
color9  #e05f5f

color2  #c49a6c
color10 #e6ba88

color3  #d6a95c
color11 #f0c37c

color4  #8290b6
color12 #a4b8e5

color5  #a38ac4
color13 #c5add8

color6  #7d8c9c
color14 #aabac5

color7  #d8d8d8
color15 #f6f6f6
