# Backend
backend = "glx";

# Общие настройки
vsync = true;
use-damage = true;
log-level = "warn";
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

# Тени
shadow = true;
shadow-radius = 14;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.35;
shadow-exclude = [
  "class_g = 'systray'",
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Прозрачность
inactive-opacity = 0.88;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;

# Скругления
corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
  "class_g = 'i3-frame'",
  "name *= 'popup'",
#  "window_type *= 'menu'"
];

# Размытие — отключено
blur-method = "none";
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [];

# Типы окон
wintypes : {
  tooltip : {
    fade = false;
    shadow = false;
    opacity = 1.0;
  };
  dock : {
    shadow = false;
  };
  dnd : {
    shadow = false;
  };
  popup_menu : {
    opacity = 1.0;
  };
  dropdown_menu : {
    opacity = 1.0;
  };
};
