[colors]
background = #1f1f28
background-alt = #2a2a37
foreground = #dcd7ba
primary = #c0a36e
secondary = #7fb4ca
alert = #e82424
disabled = #727169

[bar/mybar]
width = 100%
height = 24pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "FiraCode Nerd Font:size=11;2"
font-1 = "Symbols Nerd Font Mono:size=11;2"
font-2 = "Noto Color Emoji:size=11;2"
modules-left = xworkspaces xwindow
modules-right = tray pulseaudio xkeyboard date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/tray]
type = internal/tray
#format-margin = 8
tray-spacing = 8

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
format-muted-prefix = "  "
label-muted = 0%
click-middle = exec pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout =   %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1
date = %I:%M %p
date-alt = %m/%d/%Y %I:%M:%S %p
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
